{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "AuthSecret": "p@55wOrd",
    "ArtStyleModelMappings": {
      "ThreeDModel": {
        "name": "3D Style XL",
        "downloadUrl": "https://civitai.com/api/download/models/129573",
        "filename": "3D XL.safetensors"
      },
      "AnalogFilm": {
        "name": "OpenXL Version 3.0 Cinematic",
        "downloadUrl": "https://civitai.com/api/download/models/506622",
        "filename": "openxlVersion30_v30.safetensors"
      },
      "Anime": {
        "name": "AnimeXL-xuebiMIX",
        "downloadUrl": "https://civitai.com/api/download/models/192807",
        "filename": "animexlXuebimix_v50.safetensors"
      },
      "Cinematic": {
        "name": "OpenXL Version 3.0 Cinematic",
        "downloadUrl": "https://civitai.com/api/download/models/506622",
        "filename": "openxlVersion30_v30.safetensors"
      },
      "ComicBook": {
        "name": "Arthemy Comics XL",
        "downloadUrl": "https://civitai.com/api/download/models/514783",
        "filename": "arthemyComicsXL_v10.safetensors"
      },
      "DigitalArt": {
        "name": "Tales of Digital Life",
        "downloadUrl": "https://civitai.com/api/download/models/359366",
        "filename": "talesOfDigitalLife_v131.safetensors"
      },
      "Enhance": {
        "name": "OpenXL Version 3.0 Cinematic",
        "downloadUrl": "https://civitai.com/api/download/models/506622",
        "filename": "openxlVersion30_v30.safetensors"
      },
      "FantasyArt": {
        "name": "Realistic Fantasy Mix SDXL",
        "downloadUrl": "https://civitai.com/api/download/models/485830",
        "filename": "realisticFantasyMix_v30.safetensors"
      },
      "Isometric": {
        "name": "Insane Isometric",
        "downloadUrl": "https://civitai.com/api/download/models/83210",
        "filename": "insaneIsometric_v10.safetensors"
      },
      "LineArt": {
        "name": "Endless Lines Mix",
        "downloadUrl": "https://civitai.com/api/download/models/146928",
        "filename": "endlessLinesMix_v10.safetensors"
      },
      "LowPoly": {
        "name": "Pixel XL",
        "downloadUrl": "https://civitai.com/api/download/models/194729",
        "filename": "pixelXL_xl.safetensors"
      },
      "ModelingCompound": {
        "name": "Samaritan 3d Cartoon",
        "downloadUrl": "https://civitai.com/api/download/models/144566",
        "filename": "samaritan3dCartoon_v40SDXL.safetensors"
      },
      "NeonPunk": {
        "name": "Tales of Digital Life",
        "downloadUrl": "https://civitai.com/api/download/models/359366",
        "filename": "talesOfDigitalLife_v131.safetensors"
      },
      "Origami": {
        "name": "Insane Isometric",
        "downloadUrl": "https://civitai.com/api/download/models/83210",
        "filename": "insaneIsometric_v10.safetensors"
      },
      "Photographic": {
        "name": "OpenXL Version 3.0 Cinematic",
        "downloadUrl": "https://civitai.com/api/download/models/506622",
        "filename": "openxlVersion30_v30.safetensors"
      },
      "PixelArt": {
        "name": "Pixel XL",
        "downloadUrl": "https://civitai.com/api/download/models/194729",
        "filename": "pixelXL_xl.safetensors"
      },
      "TileTexture": {
        "name": "Game icon Institute_mode",
        "downloadUrl": "https://civitai.com/api/download/models/505488",
        "filename": "gameIconInstitute_v4XL.safetensors"
      }
    },
    "CivitAiApiKey": ""
  }
  
}
