{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "AuthSecret": "p@55wOrd",
    "DefaultModel": {
      "Name": "SDXL Lightning 4-Step",
      "DownloadUrl": "https://huggingface.co/ByteDance/SDXL-Lightning/resolve/main/sdxl_lightning_4step.safetensors?download=true",
      "Url": "https://huggingface.co/ByteDance/SDXL-Lightning",
      "Filename": "sdxl_lightning_4step.safetensors"
    },
    "DefaultModelSettings": {
      "CfgScale": "1.0",
      "Steps": 4,
      "Scheduler": "sgm_uniform",
      "Sampler": "euler",
      "Width": 1024,
      "Height": 1024,
      "Seed": 42
    },
    "ArtStyleModelMappings": {
      "ThreeDModel": {
        "Name": "3D Style XL",
        "DownloadUrl": "https://civitai.com/api/download/models/129573",
        "Filename": "3D XL.safetensors"
      },
      "AnalogFilm": {
        "Name": "SDXL Lightning 4-Step",
        "DownloadUrl": "https://huggingface.co/ByteDance/SDXL-Lightning/resolve/main/sdxl_lightning_4step.safetensors?download=true",
        "Url": "https://huggingface.co/ByteDance/SDXL-Lightning",
        "Filename": "sdxl_lightning_4step.safetensors",
        "CfgScale": "1.0",
        "Steps": 4,
        "Scheduler": "sgm_uniform",
        "Sampler": "euler"
      },
      "Anime": {
        "Name": "AnimeXL-xuebiMIX",
        "DownloadUrl": "https://civitai.com/api/download/models/192807",
        "Filename": "animexlXuebimix_v50.safetensors"
      },
      "Cinematic": {
        "Name": "SDXL Lightning 4-Step",
        "DownloadUrl": "https://huggingface.co/ByteDance/SDXL-Lightning/resolve/main/sdxl_lightning_4step.safetensors?download=true",
        "Url": "https://huggingface.co/ByteDance/SDXL-Lightning",
        "Filename": "sdxl_lightning_4step.safetensors",
        "CfgScale": "1.0",
        "Steps": 4,
        "Scheduler": "sgm_uniform",
        "Sampler": "euler"
      },
      "ComicBook": {
        "Name": "Arthemy Comics XL",
        "DownloadUrl": "https://civitai.com/api/download/models/514783",
        "Filename": "arthemyComicsXL_v10.safetensors"
      },
      "DigitalArt": {
        "Name": "Tales of Digital Life",
        "DownloadUrl": "https://civitai.com/api/download/models/359366",
        "Filename": "talesOfDigitalLife_v131.safetensors"
      },
      "Enhance": {
        "Name": "SDXL Lightning 4-Step",
        "DownloadUrl": "https://huggingface.co/ByteDance/SDXL-Lightning/resolve/main/sdxl_lightning_4step.safetensors?download=true",
        "Url": "https://huggingface.co/ByteDance/SDXL-Lightning",
        "Filename": "sdxl_lightning_4step.safetensors",
        "CfgScale": "1.0",
        "Steps": 4,
        "Scheduler": "sgm_uniform",
        "Sampler": "euler"
      },
      "FantasyArt": {
        "Name": "Realistic Fantasy Mix SDXL",
        "DownloadUrl": "https://civitai.com/api/download/models/485830",
        "Filename": "realisticFantasyMix_v30.safetensors"
      },
      "Isometric": {
        "Name": "Insane Isometric",
        "DownloadUrl": "https://civitai.com/api/download/models/83210",
        "Filename": "insaneIsometric_v10.safetensors"
      },
      "LineArt": {
        "Name": "Endless Lines Mix",
        "DownloadUrl": "https://civitai.com/api/download/models/146928",
        "Filename": "endlessLinesMix_v10.safetensors"
      },
      "LowPoly": {
        "Name": "Pixel XL",
        "DownloadUrl": "https://civitai.com/api/download/models/194729",
        "Filename": "pixelXL_xl.safetensors"
      },
      "ModelingCompound": {
        "Name": "Samaritan 3d Cartoon",
        "DownloadUrl": "https://civitai.com/api/download/models/144566",
        "Filename": "samaritan3dCartoon_v40SDXL.safetensors"
      },
      "NeonPunk": {
        "Name": "Tales of Digital Life",
        "DownloadUrl": "https://civitai.com/api/download/models/359366",
        "Filename": "talesOfDigitalLife_v131.safetensors"
      },
      "Origami": {
        "Name": "Insane Isometric",
        "DownloadUrl": "https://civitai.com/api/download/models/83210",
        "Filename": "insaneIsometric_v10.safetensors"
      },
      "Photographic": {
        "Name": "SDXL Lightning 4-Step",
        "DownloadUrl": "https://huggingface.co/ByteDance/SDXL-Lightning/resolve/main/sdxl_lightning_4step.safetensors?download=true",
        "Url": "https://huggingface.co/ByteDance/SDXL-Lightning",
        "Filename": "sdxl_lightning_4step.safetensors",
        "CfgScale": "1.0",
        "Steps": 4,
        "Scheduler": "sgm_uniform",
        "Sampler": "euler"
      },
      "PixelArt": {
        "Name": "Pixel XL",
        "DownloadUrl": "https://civitai.com/api/download/models/194729",
        "Filename": "pixelXL_xl.safetensors"
      },
      "TileTexture": {
        "Name": "Game icon Institute_mode",
        "DownloadUrl": "https://civitai.com/api/download/models/505488",
        "Filename": "gameIconInstitute_v4XL.safetensors"
      }
    },
    "CivitAiApiKey": "",
    "AssetsBaseUrl": "https://cdn.openai.servicestack.net"
  }
  
}
